.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

/* reset */
a {
  text-decoration: none;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
input {
  font-family: inherit;
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* common */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
.header {
  background: #fff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  display: block;
  padding: 16px 0;
}
.header-accent {
  color: #2e2f42;
}
.mobile-menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.mobile-menu-btn-icon {
  display: block;
  fill: #2f2f37;
}
.nav-list,
.contact-us {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    position: absolute;
    left: 0px;
    bottom: -1px;
    border-radius: 2px;
    content: "";
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
  }

  .nav-link:hover,
  .nav-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
  .mobile-menu-btn {
    display: none;
  }
  .contact-us {
    display: block;
    font-style: normal;
  }
  .contacts {
    padding: 16px 0;
    font-size: 12px;
    color: #434455;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts:hover,
  .contacts:focus {
    color: #404bbf;
  }
  .contact-us-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .contact-us-list {
    flex-direction: row;
    gap: 40px;
  }
  .contacts {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .header-logo {
    margin-right: 76px;
  }
}

/* mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu-container {
  display: flex;
  flex-direction: column;
  background: #fff;
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  height: 100%;
}
.mobile-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover svg,
.close-btn:focus svg {
  fill: #fff;
}
.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.mobile-nav {
  display: block;
  margin-bottom: auto;
}
.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-nav-link.current,
.mobile-contacts.current {
  color: #404bbf;
}
.mobile-nav-footer {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.mobile-contact-us {
  display: flex;
  font-style: normal;
}
.mobile-contact-us-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-contacts {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  padding: 0 4px;
}

/* sections */

.section {
  padding: 96px 0;
  width: 100%;
}
.sect-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

/* section main */

.order-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  
  margin: 0 auto;
  display: block;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 16px 0;
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-btn:hover,
.order-btn:focus {
  background-color: #404bbf;
}

/* section advantages */

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.advantages-list-item {
  width: 100%;
}
.advantages-list-icon {
  display: none;
}
.list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.list-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .advantages-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }
  .list-title {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-list {
    gap: 24px;
    align-items: center;
  }
  .advantages-list-item {
    width: calc((100% - 24px * 3) / 4);
}
.advantages-list-icon {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  padding: 24px 100px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  }
  .list-text {
    font-weight: 400;
  }
}

/* section our-team */

.our-team {
  max-width: 320px;
  background-color: #f4f4fd;
  padding-left: 12px;
  padding-right: 12px;
  margin: 0 auto;
}
.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.our-team-item {
  background-color: #ffffff;
  width: 100%;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.member-text {
  padding: 32px 0;
}
.member-name {
  text-align: center;
}
.member-role {
  text-align: center;
  margin-bottom: 8px;
}
.team-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.team-social-item {
  width: 40px;
  height: 40px;
}
.team-social-item-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-social-item-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .our-team {
    max-width: 768px;
    padding-left: 92px;
    padding-right: 92px;
}
.our-team-list {
  row-gap: 64px;
  column-gap: 24px;
}
.our-team-item {
  width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
    width: 100%;
  }
.our-team {
  max-width: 1440px;
}
.our-team-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 24px;
}
.our-team-item {
   width: calc((100% - 24px * 3) / 4);   
  }
.team-social-item-link:hover,
.team-social-item-link:focus {
  background-color: #404bbf;
}
}

/* footer */

.footer {
  background: #2e2f42;
  padding: 96px 0;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
.footer-logo-text {
  text-align: center;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-accent {
  color: #f4f4fd;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: start;
}
.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.footer-social-list {
  gap: 16px;
}
.subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;  
}
.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0 auto;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;  
  border: none;
}
.subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}
.input-label {
  margin: 0 auto;
}
.input-email {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 8px 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  opacity: 0.3;  
}
.input-email::placeholder {
  color: #fff;
  opacity: 0.6;
}
@media screen and (min-width: 768px) {
.footer {
    padding-left: 92px;
    padding-right: 92px;
}
.footer-container {
  justify-content: flex-start;
  column-gap: 24px;
  align-items: baseline;
  }
  .footer-text {
    max-width: 264px;    
  }
  .footer-logo-text {
    text-align: start;
  }
  .footer-social-title {
    text-align: left;
  }
  .subscribe-title {
    text-align: start;
  }
  .subscribe-form {
    gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .footer { 
    padding: 100px 0;
  }
  .footer-container {
    align-items: baseline;
    gap: 0;
}
.footer-logo-text {
  margin-right: 120px;
}
.subscribe {
  margin-left: auto;
}
.input-label {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-social-item-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-item-link:hover,
.footer-social-item-link:focus {
  background-color: #31d0aa;
}
}














